# autobookmark

./: .gitignore  .travis.yml  LICENSE  README.md  dd.puml  dependency-reduced-pom.xml  pom.xml  书签层级.puml  取书签.puml
src/main/java/: Application.java  Main.java  Starter.java
src/main/java/com/nizouba/: MainPannel.java  Starter.java
src/main/java/com/nizouba/command/: CommandArg.java  CommandLineHelper.java
src/main/java/com/nizouba/config/: LastConfig.java
src/main/java/com/nizouba/consts/: Consts.java  RegexConsts.java
src/main/java/com/nizouba/controller/: HandlerDialogController.java  MainController.java  ShareData.java
src/main/java/com/nizouba/core/: BodySizeMode.java  BookmarkFilter.java  BookmarkFilterHandler.java  ExtractRule.java  LevelMode.java
src/main/java/com/nizouba/core/config/: Config.java  ConfigProperties.java
src/main/java/com/nizouba/dto/: BookmarkPage.java  BookmarkWithFontSize.java  BookmarkWithLevel.java  StrategyWithFontSizeDto.java
src/main/java/com/nizouba/event/: FxEventBus.java
src/main/java/com/nizouba/itext/: LineTextExtractionStrategy.java  LineTextPros.java  Utils.java
src/main/java/com/nizouba/level/: FontSizeConverter.java  LevelConverter.java  LevelRegexConveter.java  RegexFontLevelConverter.java
src/main/java/com/nizouba/strategy/: BookmarkExtractionStrategy.java  TextExtractionStrategyFindBodySize.java
src/main/java/com/nizouba/tools/: Tools.java
src/main/java/com/nizouba/utils/: BookmarkLevelConverter.java  Conveter.java  LevelConverterUtil.java  PdfUtils.java
src/main/java/command/: CommandArg.java  CommandLineHelper.java
src/main/java/consts/: BookmarkStarter.java  CapitalConsts.java  RegexConsts.java
src/main/java/core/: BookmarkFilter.java  BookmarkFilterHandler.java  ExtractRule.java  LevelMode.java  LevelModeEnum.java
src/main/java/core/config/: Config.java
src/main/java/dto/: BookmarkPage.java  BookmarkWithFontSize.java  BookmarkWithLevel.java  StrategyWithFontSizeDto.java
src/main/java/itext/: LineTextExtractionStrategy.java  LineTextPros.java  Utils.java
src/main/java/javafx/: HandlerDialogController.java  MainController.java
src/main/java/po/: BookmarkWithLevel.java
src/main/java/strategy/: BookmarkExtractionStrategy.java  StrategyWithFontSizeDto.java  TextExtractionStategyFindMainSize.java  TextExtractionStategyWithSize.java  TextExtractionStrategyFindBodySize.java
src/main/java/tools/: RemoveBookmarksByRegex.java  Tools.java
src/main/java/utils/: BookmarkConveter.java  BookmarkLevelConverter.java  Conveter.java  PdfUtils.java
src/main/resources/: config.properties  sample.fxml
src/main/resources/fxml/: handlePannel.fxml  mainPannel.fxml
