<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<VBox id="vbox" prefHeight="400" prefWidth="800"
  xmlns:fx="http://javafx.com/fxml" fx:controller="com.nizouba.controller.MainController">
  <MenuBar fx:id="menuBar">
    <menus>
      <Menu text="文件">
        <items>
          <MenuItem text="打开" onAction="#handleOpenAction"/>
          <MenuItem text="Save PDF"/>
          <MenuItem text="Save As"/>
          <SeparatorMenuItem  />
          <MenuItem text="Exit"/>
        </items>
      </Menu>
      <Menu text="Edit">
        <items>
          <MenuItem text="Copy"/>
          <MenuItem text="Cut"/>
          <MenuItem text="Paste"/>
        </items>
      </Menu>
      <Menu text="帮助">
        <items>
          <MenuItem text="在线手册" onAction="#handleOnlineManualAction"/>
          <MenuItem text="关于" onAction="#handleAboutAction"/>
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <ProgressBar translateY="290" translateX="350" minWidth="100" minHeight="20" scaleY="2" scaleX="2">

  </ProgressBar>
</VBox>