<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pdf_auto_bookmark.jnlp">
  <information>
    <title>pdf-auto-bookmark</title>
    <vendor>Unknown</vendor>
    <description>pdf-auto-bookmark</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pdf_auto_bookmark.jar" size="192258" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.nizouba.MainPannel"  name="pdf-auto-bookmark" />
  <update check="background"/>
</jnlp>
